AWSTemplateFormatVersion: "2010-09-09"
Resources:
  dotwebsite:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: frogamic.website
  dotcom:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: frogamic.com
